MainWindow.xaml

<Window x:Class="SideScroller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SideScroller"
        xmlns:views="clr-namespace:SideScroller.views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
                 ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" AllowsTransparency="True"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <views:gameView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"></views:gameView>
        <views:menuView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"></views:menuView>
        <Rectangle Fill="White"></Rectangle>
    <Button Command="{Binding WindowCommand}" Grid.Column="1" Grid.Row="0" Background="PaleVioletRed" Foreground="White" BorderBrush="Transparent" BorderThickness="0" Content="X"/>
    </Grid>
</Window>
