views/gameView.xaml

<UserControl x:Class="SideScroller.views.gameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfanimated="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:SideScroller.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{StaticResource SharedGame}"
             Loaded="UserControl_Loaded">
    <Canvas>
        <Image wpfanimated:ImageBehavior.AnimatedSource="../images/Desert.gif"
                   wpfanimated:ImageBehavior.RepeatBehavior="1"
                   wpfanimated:ImageBehavior.AnimateInDesignMode="true"
                   wpfanimated:ImageBehavior.AutoStart="True" Margin="-157,-74,-226,-79" Canvas.Left="-153" Canvas.Top="91" Height="433" />
        <Rectangle x:Name="playerHitbox" Width="100" Height="50" Canvas.Left="152" Canvas.Top="{Binding PlayerCoordinates.PlayerHitbox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Rectangle>
        <Image wpfanimated:ImageBehavior.AnimatedSource="C:\Users\chris\Source\Repos\SideScroller\images\bird.gif"
                   wpfanimated:ImageBehavior.RepeatBehavior="1"
                   wpfanimated:ImageBehavior.AnimateInDesignMode="true"
                   wpfanimated:ImageBehavior.AutoStart="True" Margin="-28,92,533,79" Canvas.Left="120" Canvas.Top="{Binding PlayerCoordinates.CoordinatesY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ItemsControl ItemsSource = "{Binding Path = ActiveBlockades, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas Height="432" Width="1093">
                        <Rectangle x:Name="blockade" Canvas.Left="{Binding Position.X, UpdateSourceTrigger=PropertyChanged}"  Canvas.Bottom="0" Height="{Binding Height}"  Width="30" />
                        <Image Stretch="Fill" Source="{Binding Texture}" Canvas.Left="{Binding Position.X, UpdateSourceTrigger=PropertyChanged}"  Canvas.Bottom="0" Height="{Binding Height}"  Width="80"></Image>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock TextAlignment="Center" FontSize="30" Text="{Binding Player.CurrentScore, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Height="76" Width="799" Canvas.Top="16"/>
    </Canvas>
</UserControl>
